 digraph finite_state_machine { 
    fontname="Helvetica,Arial,sans-serif"
    node [fontname="Helvetica,Arial,sans-serif"]
    edge [fontname="Helvetica,Arial,sans-serif"]
    rankdir=LR;
    node [shape = circle];
7 -> 10 [label = "0/1"];
7 -> 12 [label = "0/2"];
5 -> 7 [label = "0/1"];
5 -> 10 [label = "0/1"];
9 -> 10 [label = "0/4"];
11 -> 9 [label = "0/2"];
8 -> 11 [label = "0/2"];
6 -> 9 [label = "0/2"];
3 -> 8 [label = "0/2"];
3 -> 6 [label = "0/2"];
10 -> 12 [label = "0/6"];
2 -> 5 [label = "2/2"];
4 -> 10 [label = "0/2"];
1 -> 5 [label = "2/2"];
1 -> 6 [label = "0/2"];
1 -> 4 [label = "0/2"];
0 -> 1 [label = "2/4"];
0 -> 2 [label = "2/2"];
0 -> 3 [label = "0/2"];
} 
