 digraph finite_state_machine { 
    fontname="Helvetica,Arial,sans-serif"
    node [fontname="Helvetica,Arial,sans-serif"]
    edge [fontname="Helvetica,Arial,sans-serif"]
    rankdir=LR;
    node [shape = circle];
0 -> 3 [label = "4"];
0 -> 2 [label = "4"];
0 -> 1 [label = "6"];
1 -> 4 [label = "4"];
1 -> 6 [label = "4"];
1 -> 5 [label = "4"];
4 -> 10 [label = "4"];
2 -> 5 [label = "4"];
10 -> 12 [label = "8"];
3 -> 6 [label = "4"];
3 -> 8 [label = "4"];
6 -> 9 [label = "4"];
8 -> 11 [label = "4"];
11 -> 9 [label = "4"];
9 -> 10 [label = "6"];
5 -> 10 [label = "3"];
5 -> 7 [label = "3"];
7 -> 12 [label = "4"];
7 -> 10 [label = "3"];
} 
