 digraph finite_state_machine { 
    fontname="Helvetica,Arial,sans-serif"
    node [fontname="Helvetica,Arial,sans-serif"]
    edge [fontname="Helvetica,Arial,sans-serif"]
    rankdir=LR;
    node [shape = circle];
11 -> 9 [label = "2"];
8 -> 11 [label = "2"];
10 -> 12 [label = "6"];
3 -> 8 [label = "2"];
3 -> 6 [label = "0"];
6 -> 9 [label = "0"];
9 -> 10 [label = "2"];
2 -> 5 [label = "0"];
5 -> 10 [label = "0"];
5 -> 7 [label = "0"];
7 -> 12 [label = "2"];
7 -> 10 [label = "0"];
0 -> 3 [label = "0"];
0 -> 2 [label = "0"];
0 -> 1 [label = "2"];
1 -> 5 [label = "2"];
1 -> 6 [label = "2"];
1 -> 4 [label = "0"];
4 -> 10 [label = "0"];
} 
