 digraph finite_state_machine { 
    fontname="Helvetica,Arial,sans-serif"
    node [fontname="Helvetica,Arial,sans-serif"]
    edge [fontname="Helvetica,Arial,sans-serif"]
    rankdir=LR;
    node [shape = circle];
4 -> 1 [label = "0"];
4 -> 10 [label = "2"];
3 -> 0 [label = "0"];
3 -> 6 [label = "2"];
3 -> 8 [label = "2"];
6 -> 1 [label = "0"];
6 -> 3 [label = "0"];
6 -> 9 [label = "2"];
8 -> 3 [label = "0"];
8 -> 11 [label = "2"];
11 -> 8 [label = "0"];
11 -> 9 [label = "2"];
9 -> 6 [label = "0"];
9 -> 11 [label = "0"];
9 -> 10 [label = "4"];
5 -> 1 [label = "0"];
5 -> 2 [label = "0"];
5 -> 10 [label = "1"];
5 -> 7 [label = "1"];
12 -> 10 [label = "0"];
12 -> 7 [label = "0"];
10 -> 4 [label = "0"];
10 -> 12 [label = "6"];
10 -> 9 [label = "0"];
10 -> 5 [label = "0"];
10 -> 7 [label = "0"];
7 -> 5 [label = "0"];
7 -> 12 [label = "2"];
7 -> 10 [label = "1"];
1 -> 0 [label = "0"];
1 -> 4 [label = "2"];
1 -> 6 [label = "2"];
1 -> 5 [label = "0"];
0 -> 3 [label = "2"];
0 -> 1 [label = "2"];
0 -> 2 [label = "0"];
2 -> 0 [label = "0"];
2 -> 5 [label = "0"];
} 
