 digraph finite_state_machine { 
    fontname="Helvetica,Arial,sans-serif"
    node [fontname="Helvetica,Arial,sans-serif"]
    edge [fontname="Helvetica,Arial,sans-serif"]
    rankdir=LR;
    node [shape = circle];
0 -> 3 [label = "23"];
0 -> 2 [label = "23"];
0 -> 1 [label = "43"];
1 -> 4 [label = "23"];
1 -> 6 [label = "23"];
1 -> 5 [label = "23"];
4 -> 10 [label = "23"];
2 -> 5 [label = "23"];
10 -> 12 [label = "63"];
3 -> 6 [label = "23"];
3 -> 8 [label = "23"];
6 -> 9 [label = "23"];
8 -> 11 [label = "23"];
11 -> 9 [label = "23"];
9 -> 10 [label = "43"];
5 -> 10 [label = "13"];
5 -> 7 [label = "13"];
7 -> 12 [label = "23"];
7 -> 10 [label = "13"];
} 
